{
  "name": "@fosforescent/shared",
  "version": "0.1.7",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@n1ru4l/json-patch-plus": "^0.2.0",
    "js-sha3": "^0.9.3",
    "tslib": "^2.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.2"
  }
}